# OpenAI API Key - https://platform.openai.com/overview
VITE_OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
VITE_OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
VITE_OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
VITE_OPENAI_API_MODEL=

# Reverse Proxy
VITE_API_REVERSE_PROXY=

# timeout
VITE_TIMEOUT_MS=300000

# Socks Proxy Host
VITE_SOCKS_PROXY_HOST=

# Socks Proxy Port
VITE_SOCKS_PROXY_PORT=

# HTTPS PROXY 测试了本地的clash（(TUN模式 || 系统代理) + (global || rule)），必须加上http://这样的才行！！！
#VITE_HTTPS_PROXY=http://127.0.0.1:1080

# 下面的这种方式，是利用了ip2world的代理，clash开启TUN + (global || rule), 如果是rule需要自定义proxy规则，让ip2world走代理(- DOMAIN-SUFFIX,ip2world.com,Auto)）
VITE_HTTPS_PROXY=http://username:password@proxy:port
