# OpenAI API Key - https://platform.openai.com/overview
VITE_OPENAI_API_KEY=111

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
VITE_OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
VITE_OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
VITE_OPENAI_API_MODEL=

# Reverse Proxy
VITE_API_REVERSE_PROXY=

# timeout
VITE_TIMEOUT_MS=100000

# Socks Proxy Host
VITE_SOCKS_PROXY_HOST=

# Socks Proxy Port
VITE_SOCKS_PROXY_PORT=

# HTTPS PROXY
VITE_HTTPS_PROXY=127.0.0.1:7890
